{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFolders": {
    "ErrorDirDataPath": "../ErrorsData",
    "AnalyticsDirDataPath" : "../AnalyticsData"
  },
  "Generation": {
    "Rows": 10000,
    "RandomSeed": 0,
    "Severity": ["Critical", "High", "Normal", "Low"],
    "ProductsPath": "Data/products.json",
    "VersionsPath": "Data/versions.json",
    "ErrorCodesPath": "Data/error-codes.json"
  }
}
